{
  "name": "name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "cors": "^2.8.5",
    "lodash.shuffle": "^4.2.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.20.0",
    "react": "^16.8.6",
    "react-ace": "^6.5.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.8.6",
    "react-flip-toolkit": "^6.6.2",
    "react-redux": "^7.0.3",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^2.4.3",
    "react-three-fiber": "^2.1.4",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "three": "^0.104.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
